+----------------------------------------------------+
|                     Game List                      |
|                                                    |
|                                                    |
|                Roulette      (1)                   |
|                Slot          (2)                   |
|                Texas Poker   (3)                   |
|                QUIT          (4)                   |
|                                                    |
|                                                    |
+----------------------------------------------------+