+----------------------------------------------------+
|                   Game List                        |
|                                                    |
|                   Roulette(1)                      |                          
|                    Slot (2)                        |
|                   TexPoker(3)                      |   
|                     QUIT (4)                       |
|                                                    |
|                                                    |
+----------------------------------------------------+
