+----------------------------------------------------+
|               Welcome to HKU Casino!               |
|                                                    |
|                                                    |                          
|                                                    |
|                   Start Game(1)                    |   
|                      BANK(2)                       |
|                     Quit(Esc)                      |
|                                                    |
+----------------------------------------------------+
